export default {
  title: 'Avue is a framework',
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'submit',
  cancelText: 'cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  feedback: 'feedback',
  submit: 'submit',
  wel: {
   
  },
  route: {
    
  },
  login: {

  },
  navbar: {
    工作流: 'Workflow',
    DPIA: 'DPIA',
    数据出境风险自评估: 'Self-assessment of data exit risk',
    数据跨境地图: 'Data cross-border map',
    PIPL: 'Individual insurance method gap assessment',
    网站APP小程序SDK合规评估: 'Website/APP/applet/SDK compliance assessment',
    自动化数据发现: 'Automated data discovery',
    数据处理活动记录RoPA: 'Data processing activity record RoPA',
    中英文: 'language',
    首页: 'dashboard',
    个人信息: 'userinfo',
    访问控制: 'access control',
    退出系统: 'logOut',
    是否退出系统是否继续: 'Exit the system, continue?',
    全部数据: 'All data',
    子公司数据: 'Subsidiary data',
    组织架构: 'Organization structure',

  },
  tagsView: {
    更多: 'more',
    关闭其它: 'Close Others',
    关闭所有: 'Close All'
  },
  menu: {
    首页: 'Home page',
    个人信息: 'personal information',
    权限管理: 'Permission management',
    用户管理: 'User management',
    租户管理: 'Tenant management',
    菜单管理: 'Menu management',
    角色管理: 'Role management',
    组织架构: 'Organizational structure',
    游客管理: 'Tourist management',
    系统管理: 'System management',
    日志管理: 'Log management',
    邮件服务: 'Mail serve',
    邮件模板: 'Mail template',
    字典管理: 'Dictionary management',
    令牌管理: 'Token management',
    终端管理: 'Terminal management',
    文件管理: 'File management',
    服务监控: 'Service monitoring',
    消息队列: 'Message Queuing',
    任务调度: 'Task scheduling',
    企业信息: 'Enterprise information',

    评估及风险治理: 'Assessment and risk management',
    评估仪表盘: 'Evaluation Dashboard',
    问卷管理: 'Questionnaire management',
    类型: 'Type',
    模板: 'Formwork',
    问题类别: 'Problem category',
    题库管理: 'Item bank management',
    问卷列表: 'Questionnaire list',
    法规依据: 'Regulatory basis',
    评估管理: 'Assessment management',
    评估列表: 'Evaluation list',
    审核风险: 'Audit risk',
    事项管理: 'Event management',
    风险评分: 'Risk score',
    数据仪表盘: 'Data Dashboard',
    字段管理: 'Field management',
    字段类别: 'Field category',
    数据分级: 'Data classification',
    数据主体类型: 'Data subject type',
    字段主数据: 'Field master data',
    数据发现及映射: 'Data discovery and mapping',
    资产管理: 'Asset management',
    业务场景管理: 'Business scenario management',
    属性管理: 'Attribute management',
    数据处理活动: 'Data processing activities',
    数据地图: 'Data map',
    数据主体映射图: 'Data Subject Mapping Map',
    数据字段映射图: 'Data Field Mapping Map',
    数据处理活动流图: 'Data processing activity flow diagram',
    自定义配置: 'Custom configuration',
    表格配置: 'Table Configuration',
    资产字段审核: 'Asset field review',

    告知同意及主体权利: 'Inform consent and subject power',
    主体权利仪表盘: 'Main right dashboard',
    告知同意管理: 'Inform and consent management',
    收集点: 'Collection point',
    隐私政策: 'Privacy Policy',
    告知文档: 'Inform document',
    同意记录: 'Proces-verbal',
    主体权利响应: 'Subject right response',
    请求分类: 'Request classification',
    回复模板: 'Reply template',
    响应时限: 'Response time limit',
    请求响应规则: 'Request response rules',
    响应清单: 'Response list',

  },
  crudCommon: {
    序号: 'order number',
    添加: 'add',
    查看: 'view',
    编辑: 'edit',
    批量复制: 'Batch copy',
    复制: 'copy',
    不复制: "Don't copy",
    删除: 'delete',
    批量删除: 'Batch deletion',
    不删除: "Don't delete",
    提示: 'point out',
    确定: 'define',
    取消: 'cancel',
    是否复制本条数据: 'Copy this data?',
    请选择要复制的数据: 'Please select the data to copy!',
    是否删除本条数据: 'Delete this data?',
    请选择要删除的数据: 'Please select the data to delete!',
    是: 'yes',
    否: 'no',
    描述: 'describe',
    创建人: 'Created by',
    创建时间: 'Creation time',
    修改人: 'Modified by',
    修改时间: 'Modification time',
    关键字: 'keywords',
    无: 'nothing',
    导出模板: 'Export Template',
    导入: 'Import',
    导出: 'export',
    点击上传: 'Click Upload',
    只能上传xls和xlsx文件且不超过500kb: 'Only xls and xlsx files can be uploaded, and no more than 500kb',
    导出成功: 'Export succeeded',
    低: 'low',
    中: 'middle',
    高: 'high',
    极高: 'polar altitude',
    请输入: 'Please enter ',
    请选择: 'Please select ',
    图标: 'icon',
    颜色: 'color',
    暂无: 'None',
    日期: 'date',
    批量确认: 'Batch confirmation',

  },
  userinfo: {
    信息管理: 'information management',
    密码管理: 'Password management',
    用户名: 'user name',
    用户昵称: 'User nickname',
    长度在2到20个字符: 'The length is between 2 and 20 characters',
    手机号: 'cell-phone number',
    手机号不能为空: 'Mobile phone number cannot be empty',
    请输入正确的电话: 'Please enter the correct phone number',
    角色: 'role',
    租户: 'tenant',
    所属部门: 'Department',
    状态: 'status',
    有效: 'effective',
    锁定: 'lock',
    邮箱: 'postbox',
    请输入正确的邮箱: 'Please enter the correct mailbox',
    原密码: 'Original password',
    原密码不能为空且不少于6位: 'The original password cannot be empty and no less than 6 digits',
    新密码: 'New password',
    不少于6位: 'No less than 6 digits',
    确认密码: 'Confirm Password',
    两次输入密码不一致: 'The two passwords are inconsistent!',
    提交: 'submit to',
    提交成功: 'Submitted successfully',
    重置: 'resetting',

  },
  analysis: {
    最近几个月: 'In recent months',
    统计方式: 'Statistical method',
    查询: 'Inquire about',
    平均分: 'Average',
    最高分: 'Highest score',
    最近评估: 'Recent assessment',
    资产分布按机构: 'Asset distribution by institution',
    数量: 'Quantity',
    部门: 'Department',
    低风险: 'Low risk',
    中风险: 'Medium risk',
    高风险: 'High risk',
    极高风险: 'Very high risk',
    未评估: 'Not evaluated',
    获取最近几个月的资产风险: 'Acquire asset risk in recent months',
    月份: 'Month',
    资产分布按个人信息敏感等级: 'Asset distribution (by personal information sensitivity level)',
    业务场景分布按机构: 'Business scenario distribution (by institution)',
    获取最近几个月的业务场景风险: 'Obtain business scenario risks in recent months',
    获取最近几个月未评估的资产或业务场景: 'Obtain assets/business scenarios that have not been evaluated in recent months',
    资产数量: 'Number of assets',
    业务场景数量: 'Number of business scenarios',
  },
  assetDict: {
    字典项: 'Dictionary entries',
    字典项管理: 'Dictionary item management',
    保存后将影响所有历史数据是否继续保存: 'Saving will affect all historical data. Do you want to continue saving?',
    字典名称: 'Dictionary name',
    字典类型: 'Dictionary type',
    字典备注: 'Dictionary remarks',
    标签名: 'Tag name',
    数据值: 'Data value',
    排序: 'sort',
  },
  assetsManagement: {
    发现资产: 'Discover assets',
    关联: 'relevance',
    历史记录: 'History',
    版本记录: 'Version record',
    评估: 'Estimate',
    选择数据主体: 'Select data subject',
    选择字段: 'Select field',
    字段配置: 'Field configuration',
    上一步: 'Previous step',
    下一步: 'next step',
    保存: 'preserve',
    取消: 'cancel',
    查看资产详情: 'View asset details',
    启动评估: 'Launch assessment',
    地图: 'map',
    当前位置: 'Current location:',
    当前经纬度: 'Current longitude and latitude:',
    请至少选择一个主体类型: 'Please select at least one principal type!',
    请选择主体类型下面的字段: 'Please select the field under the entity type!',
    是否对本资产发起新的评估: 'Is there a new evaluation of the asset?',
    关联字段: 'Associated field',
    修改: 'revise',
    全选: 'Select All',
    批量配置: 'Batch configuration',
    配置: 'dispose',
    请至少选择一个字段: 'Please select at least one field',
    请选择需要关联的字段: 'Please select the field to be associated!',
    保存成功: 'Saved successfully',
    资产详情: 'Asset details',
    资产评估记录: 'Asset evaluation records',
    当前位置: 'Current location:',
    当前经纬度: 'Current longitude and latitude:',
    属性变化: 'Attribute changes',
    新增关联: 'Add association',
    删除关联: 'Delete association',
    来源评估: 'Source evaluation',
    资产名称: 'Asset name',
    所属机构: 'Affiliated organization',
    托管位置: 'Managed Location',
    经度: 'longitude',
    纬度: 'latitude',
    类型: 'type',
    内部或第三方: 'Internal or third party',
    储存格式: 'Storage format',
    托管类型: 'Managed Type',
    托管方: 'hoster',
    技术安全措施: 'Technical safety measures',
    组织安全措施: 'Organizational safety measures',
    数据主体数量: 'Number of data subjects',
    数据丢弃方式: 'Data drop method',
    设置为主资产: 'Set as main asset',
    数据主体类型: 'Data subject type',
    字段名: 'Field name',
    字段来源: 'Field source',
    字段数量: 'Number of Field',
  },
 
  businessScenarioManagement: {
    发现业务场景: 'Discover business scenarios',
    选择资产: 'Select Asset',
    业务场景详情: 'Business scenario details',
    查看业务场景详情: 'View business scenario details',
    请至少选择一个资产: 'Please select at least one asset!',
    请选择资产下面的字段: 'Please select the field below the asset!',
    是否对本业务场景发起新的评估: 'Do you want to launch a new evaluation for this business scenario?',
    业务场景名称: 'Business scenario name',
    数据主体区域: 'Data subject area',
    数据处理目的: 'Purpose of data processing',
    传输方式: 'transmission mode',
    数据访问或使用方: 'Data access/user',
    访问或使用方地址: 'Visitor/user address',
    数据保留: 'Data retention',
    处理活动的法律基础: 'Legal basis for processing activities',
    跨境传输机制: 'Cross-border transmission mechanism',
    境外接收方: 'Overseas recipient',
    涉及的国家或地区: 'Countries/regions involved',
    是否出售居民的个人信息: 'Whether to sell personal information of residents',
    是否出售未成年居民的个人信息: 'Whether to sell personal information of minor residents',
    居民个人信息销售接收人类别: 'Category of sales recipient of resident personal information',
    业务部门: 'Business department',
    合法利益: 'Legal interests',
    数据处理的其他条件: 'Other conditions for data processing',
    设置为主业务场景: 'Set as main business scenario',
    资产: 'Asset',
    来源资产: 'Source assets',
    数据主体类型: 'Data subject type',
    数据处理活动: 'Data processing activities',
    还有问题没有回答: 'There are still questions to answer!',
    业务场景变化: 'Business scenario changes',
    编辑字段: 'Edit field',
    业务场景评估记录: 'Business scenario evaluation record',
    处理活动变更: 'Process activity changes',
  },
  evaluationRecord: {
    查看详情: 'View details',
    查看报告: 'View report',
    总分: 'Total score:',
    最高分: 'Maximum score:',
    平均分: 'Average:',
    启动评估: 'Launch assessment',
    按风险等级统计: 'Statistics by risk level',
    风险等级: 'Risk level',
    按事项统计: 'Statistics by event',
    事项: 'Item',
    评估名称: 'Evaluation name',
    问卷名称: 'Questionnaire name',
    被评估人: 'Appraisee',
    审核人: 'Reviewed by',
    评估状态: 'Evaluation status',
    填写中: 'Filling in',
    审核中: 'Under review',
    待审核: 'Audit',
    通过: 'pass through',
    拒绝: 'refuse',
    已驳回: 'Rejected',
    发布时间: 'Release time',
    有效时间: 'Effective time',
    填写时间: 'Filling time',
    审核时间: 'Audit time',
    风险点: 'Risk points',
    评分标准: 'Scoring criteria',
    分数: 'fraction',
    问卷: 'questionnaire',

  },
  findList: {
    任务名称: 'Task name',
    任务链接: 'Task Link',
    未填写: 'Not filled in',
    已填写: 'Completed',
  },
  findStart: {
    发起任务: 'Initiate task',
    受访人: 'Interviewee',
    查看已发起的记录: 'View initiated records',
    既不是邮箱也不是手机号: 'Neither email nor mobile number!',
    任务有效期: 'Task validity',
  },
  dataProcessingActivities: {
    新增: 'newly increased',
    单选: 'Single choice',
    多选: 'Multiple choice',
    文本框: 'Text box',
    选项内容: 'Option content',
    处理活动类型: 'Processing activity type',
    处理活动明细: 'Processing activity details',
    选项类型: 'Option type',
    选项: 'option',
    点击添加选项: 'Click Add Options',
    处理活动类别: 'Processing activity category',
    处理活动名称: 'Processing activity name',
  },
  assetbusin: {
    数据主体: 'Data subject:',
    业务场景: 'Business scenario:',
    字段类别: 'Field category:',
    字段: 'Field:',
    收集: 'Collection:',
    存储: 'Storage:',
    使用: 'use:',
    传输: 'Transmission:',
    存档或删除: 'Archive/delete:',
  },

  assetField: {
    字段数量: 'Number of fields:',
    主体数量: 'Number of subjects:',
  },
  fieldManagement: {
    数据类型名称: 'Data type name',
    计算数量: 'Calculate quantity',
    数据主体数量: 'Number of data subjects:',
    去重数不能大于主体数量: 'The de-duplication number cannot be greater than the number of entities!',
    数据主体类别: 'Data subject category',
    去重数量: 'Weight removal quantity',
    去重类型: 'Type of de-duplication',
    重复收集: 'Duplicate collection',
    与其他资产重复: 'Duplicate with other assets',
    去重原因: 'Reasons for de-duplication',
    去重: 'duplicate removal',
    字段类别名称: 'Field category name',
    批量编辑主体类型: 'Bulk edit entity type',
    请选择要编辑的数据: 'Please select the data to edit!',
    字段名称: 'Field name',
    数据主体类型: 'Data subject type',
    字段类别: 'Field category',
    数据分级: 'Data classification',
    
  },
  tableConfiguration: {
    标识名称: 'Identification name',
    标识查询关键词: 'Identify query keywords',
    标题宽度: 'Title width',
    是否有选择框: 'Is there a selection box',
    更新后是否保留勾选: 'Keep the check mark after updating',
    行数据的Key: 'Key of row data',
    是否带有纵向边框: 'Does it have a vertical border',
    是否有序号: 'Is there a serial number',
    是否为斑马纹: 'Is it a zebra pattern',
    操作栏按钮的对齐方式: 'Alignment of operation bar buttons',
    表格搜索按钮栅列: 'Table search button grid column',
    是否显示表格原生修改按钮: 'Is the table native modification button displayed',
    是否显示表格原生删除按钮: 'Do you want to display the native delete button for the table',
    对齐方式: 'Align',
    是否显示表格原生新增按钮: 'Do you want to display the native add button for the table',
    是否显示表格原生查看按钮: 'Is the native view button for the table displayed',
    操作栏宽度: 'Operation bar width',
    表格的高度: 'The height of the table',
    在数据更新之后保留之前选中的数据: 'Keep the previously selected data after data update (requires specifying rowKey)',
    用来优化Table的渲染: 'Used to optimize the rendering of tables; This attribute is mandatory when using the reserve selection function and displaying tree data.',
    默认为自动高度: 'The default is automatic height. If set to auto, it will adapt to the window height and adjust the range in conjunction with the calcHeight parameter',
    字段label: 'Field label',
    列标题: 'Column Header',
    字段value: 'Field value',
    列标题的内容属性名称: 'The content attribute name of the column header',
    表格类型: 'Table Type',
    列是否固定: 'Is the column fixed',
    列是否固定在左侧或者右侧: 'Is the column fixed to the left or right? True indicates fixed to the left',
    栅格占据的列数: 'The number of columns occupied by the grid',
    最大为24撑满一行: 'Maximum of 24, filling a row',
    列是否隐藏: 'Is the column hidden',
    表格中该列是否隐藏: 'Is this column hidden in the table',
    表单编辑时项是否显示: 'Is the item displayed during form editing',
    表单新增时项是否显示: 'Is the item displayed when adding a form',
    弹出表单是否显示: 'Is the pop-up form displayed',
    是否必填: 'Is it mandatory to fill in',
    检验信息: 'Inspection information',
    此项必填: 'This field is mandatory',
    校验触发方式: 'Verification trigger method',
    超出隐藏: 'Beyond Hidden',
    当内容过长被隐藏时显示tooltip: 'Show tooltip when the content is too long and hidden',
    组件类型: 'Component type',
    该项是否使用表单插槽: 'Does this item use a form slot',
    是否可搜索: 'Is it searchable',
    仅对下拉系列组件生效: 'Only effective for dropdown series components',
    对应列的宽度: 'The width of the corresponding column',
    是否多选: 'Do you want to select multiple options',
    表单编辑时项是否禁止: 'Is the item prohibited during form editing',
    对应列是否可以排序: 'Can the corresponding columns be sorted',

  },
  enum: {
    收集: 'collect',
    例如方式频率目的: 'For example: mode, frequency, purpose...',
    存储: 'storage',
    例如存储方式存储期限: 'For example: storage method, storage period...',
    使用: 'make use of',
    例如自动化决策用户画像访问控制措施: 'For example: automated decision-making, user portrait, access control measures...',
    传输: 'transfer',
    例如是否出境目的地频率: 'For example: whether to leave the country, destination and frequency...',
    存档或删除: 'Archive/Delete',
    例如存档目的存档期限物理删除销毁: 'For example: archive purpose, archive duration, physical deletion, destruction...',
    填写中: 'Filling in',
    审核中: 'Under review',
    通过: 'pass through',
    拒绝: 'refuse',
    已驳回: 'Rejected',
    驳回中: 'Rejecting',
    已截止: 'Expired',
  },
}