export default {
  title: 'Avue is a framework',
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'Submit',
  cancelText: 'Cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  feedback: 'feedback',
  submit: 'Submit',
  wel: {
   
  },
  route: {
    
  },
  login: {

  },
  navbar: {
    工作流: 'Workflow',
    DPIA: 'DPIA',
    出境风险评估: 'CBDT Assessment',
    数据跨境地图: 'Data Cross-border Map',
    PIPL: 'PIPL',
    网站APP小程序SDK合规评估: 'Website/APP/Mini-program/SDK Assessments',
    自动化数据发现: 'Automated Data Discovery',
    数据处理活动流图: 'Processing Activities Data Flow',
    中英文: 'Language',
    首页: 'Home',
    个人信息: 'Users Info',
    访问控制: 'Access Control',
    退出系统: 'Log Out',
    是否退出系统是否继续: 'Log Out, Continue?',
    全部数据: 'All Data',
    子公司数据: 'Subsidiary Data',
    组织架构: 'Organization Structure',

  },
  tagsView: {
    更多: 'More',
    关闭其它: 'Close Others',
    关闭所有: 'Close All'
  },
  menu: {
    首页: 'Home',
    个人信息: 'Users Info',
    权限管理: 'Permission Management',
    用户管理: 'User Management',
    租户管理: 'Tenant Management',
    菜单管理: 'Menu Management',
    角色管理: 'Role Management',
    组织架构: 'Organizational Structure',
    游客管理: 'Tourist Management',
    系统管理: 'System Management',
    日志管理: 'Log Management',
    邮件服务: 'Mail Serve',
    邮件模板: 'Mail Template',
    字典管理: 'Dictionary Management',
    令牌管理: 'Token Management',
    终端管理: 'Terminal Management',
    文件管理: 'File Management',
    服务监控: 'Service Monitoring',
    消息队列: 'Message Queuing',
    任务调度: 'Task Scheduling',
    企业信息: 'Enterprise Information',

    评估及风险治理: 'Assessment & RM',
    评估仪表盘: 'Assessment Dashboard',
    问卷管理: 'Questionnaire Management',
    类型: 'Type',
    模板: 'Formwork',
    题库类别: 'Question Bank Category',
    题库管理: 'QB Management',
    问卷列表: 'Questionnaire List',
    法规依据: 'Regulations Pool',
    评估管理: 'Assessment Management',
    评估列表: 'Assessment List',
    审核风险: 'Audit Risks',
    事项管理: 'Remediations',
    风险评分: 'Risk Score',
    个人任务: 'Personal Tasks',
    仪表盘: 'Dashboard',
    评估任务: 'Assessment Tasks',
    治理任务: 'Remediato Tasks',
    导出模板: 'Export Template',
    题库类型: 'Question Bank Types',

    数据仪表盘: 'Data Dashboard',
    字段管理: 'Field Management',
    字段类别: 'Field Category',
    数据分级: 'Data Classification',
    数据主体类型: 'Data Subject Type',
    字段主数据: 'Field Master Data',
    数据发现及映射: 'Data Discovery and Mapping',
    资产管理: 'Asset Management',
    业务活动管理: 'Business Management',
    属性管理: 'Attribute Management',
    数据处理活动: 'Data Processing Activities',
    数据跨境: 'Cross Border Data',
    数据地图: 'Data Map',
    数据主体映射图: 'Data Subject Mapping Map',
    数据字段映射图: 'Data Field Mapping Map',
    数据处理活动流图: 'Processing Activities Data Flow',
    自定义配置: 'Custom Configuration',
    表格配置: 'Table Configuration',
    资产字段审核: 'Asset Field Review',

    告知同意及主体权利: 'Notice Consent & DSR',
    主体权利仪表盘: 'Dashboard',
    告知同意管理: 'Notice & Consent',
    收集点: 'Collection Point',
    隐私政策: 'Privacy Policy',
    告知文档: 'Inform Document',
    同意记录: 'Consent Records',
    主体权利响应: 'Subject Right Response',
    请求分类: 'Request Classification',
    回复模板: 'Reply Template',
    响应时限: 'Response Time Limit',
    请求响应规则: 'Request Response Rules',
    响应清单: 'Response List',
    模板管理: 'Template Management',
  },
  crudCommon: {
    序号: 'Items',
    添加: 'Add',
    查看: 'View',
    编辑: 'Edit',
    批量复制: 'Batch Copy',
    复制: 'Copy',
    不复制: "Don't Copy",
    删除: 'Delete',
    批量删除: 'Batch Deletion',
    不删除: "Don't Delete",
    提示: 'Point Out',
    确定: 'Define',
    取消: 'Cancel',
    是否复制本条数据: 'Copy this data?',
    请选择要复制的数据: 'Please select the data to copy!',
    是否删除本条数据: 'Delete this data?',
    请选择要删除的数据: 'Please select the data to delete!',
    请选择要确认的数据: 'Please select the data to confirm',
    是否确认本条数据: 'Are you sure about this data?',
    请选择要导出的数据: 'Please select the data to export',
    批量导出清单: 'Batch export list',
    是: 'Yes',
    否: 'No',
    描述: 'Description',
    创建人: 'Created by',
    创建时间: 'Creation Time',
    修改人: 'Modified by',
    修改时间: 'Modification Time',
    关键字: 'Keywords',
    无: 'Nothing',
    导出模板: 'Export Template',
    导入: 'Import',
    导出使用手册: 'Export User Manual',
    是否导出本条数据: 'Do you want to export this data',
    导出: 'Export',
    点击上传: 'Click Upload',
    只能上传xls和xlsx文件且不超过500kb: 'Only xls and xlsx files can be uploaded, and no more than 500kb',
    导出成功: 'Export Succeeded',
    低: 'Low',
    中: 'Middle',
    高: 'High',
    极高: 'Polar Altitude',
    请输入: 'Please enter ',
    请选择: 'Please select ',
    图标: 'Icon',
    颜色: 'Color',
    暂无: 'None',
    日期: 'Date',
    批量确认: 'Batch Confirmation',
    是否通过审核: 'Passed or Not',
    默认值: 'Default Value',
    选中任意节点: 'Select any Node',
  },
  userinfo: {
    信息管理: 'Information Management',
    密码管理: 'Password Management',
    用户名: 'User Name',
    用户昵称: 'User Nickname',
    长度在2到20个字符: 'The length is between 2 and 20 characters',
    手机号: 'Cell-phone Number',
    手机号不能为空: 'Mobile phone number cannot be empty',
    请输入正确的电话: 'Please enter the correct phone number',
    角色: 'Role',
    租户: 'Tenant',
    所属部门: 'Department',
    状态: 'Status',
    有效: 'Effective',
    锁定: 'Lock',
    邮箱: 'Postbox',
    请输入正确的邮箱: 'Please enter the correct mailbox',
    原密码: 'Original Password',
    原密码不能为空且不少于6位: 'The original password cannot be empty and no less than 6 digits',
    新密码: 'New Password',
    不少于6位: 'No less than 6 digits',
    确认密码: 'Confirm Password',
    两次输入密码不一致: 'The two passwords are inconsistent!',
    提交: 'Submit to',
    提交成功: 'Submitted Successfully',
    重置: 'Resetting',

  },
  analysis: {
    最近几个月: 'In Recent Months',
    统计方式: 'Statistical Method',
    查询: 'Inquire About',
    平均分: 'Average',
    最高分: 'Highest Score',
    最近评估: 'Recent Assessment',
    资产分布按机构: 'Asset Distribution by Institution',
    数量: 'Quantity',
    部门: 'Department',
    低风险: 'Low Risk',
    中风险: 'Medium Risk',
    高风险: 'High Risk',
    极高风险: 'Very High Risk',
    未评估: 'Not Evaluated',
    获取最近几个月的资产风险: 'Acquire asset risk in recent months',
    月份: 'Month',
    资产分布按个人信息敏感等级: 'Asset distribution (by personal information sensitivity level)',
    业务活动分布按机构: 'Business activity distribution (by institution)',
    获取最近几个月的业务活动风险: 'Obtain business activity risks in recent months',
    获取最近几个月未评估的资产或业务活动: 'Obtain assets/business activity that have not been evaluated in recent months',
    资产数量: 'Number of Assets',
    业务活动数量: 'Number of Business Activities',
  },
  assetDict: {
    字典项: 'Dictionary Entries',
    字典项管理: 'Dictionary Item Management',
    保存后将影响所有历史数据是否继续保存: 'Saving will affect all historical data. Do you want to continue saving?',
    字典名称: 'Dictionary Name',
    字典类型: 'Dictionary Type',
    字典备注: 'Dictionary Remarks',
    标签名: 'Tag Name',
    数据值: 'Data Value',
    排序: 'Sort',
  },
  assetsManagement: {
    发现资产: 'Discover Assets',
    关联: 'Relevance',
    历史记录: 'History',
    版本记录: 'Version Record',
    评估: 'Estimate',
    选择数据主体: 'Select Data Subject',
    选择字段: 'Select Field',
    字段配置: 'Field Configuration',
    上一步: 'Previous Step',
    下一步: 'Next Step',
    保存: 'Save',
    取消: 'Cancel',
    查看资产详情: 'View Asset Details',
    启动评估: 'Launch Assessment',
    地图: 'Map',
    当前位置: 'Current Location:',
    当前经纬度: 'Current Longitude and Latitude:',
    请至少选择一个主体类型: 'Please select at least one principal type!',
    请选择主体类型下面的字段: 'Please select the field under the entity type!',
    是否对本资产发起新的评估: 'Is there a new Assessment of the asset?',
    关联字段: 'Associated Field',
    修改: 'Revise',
    全选: 'Select All',
    批量配置: 'Batch Configuration',
    配置: 'Dispose',
    请至少选择一个字段: 'Please select at least one field',
    请选择需要关联的字段: 'Please select the field to be associated!',
    保存成功: 'Saved Successfully',
    资产详情: 'Asset Details',
    资产评估记录: 'Asset Assessment Records',
    当前位置: 'Current Location:',
    当前经纬度: 'Current Longitude and Latitude:',
    属性变化: 'Attribute Changes',
    新增关联: 'New Data Fields',
    修改关联: 'Update Status',
    删除关联: 'Data Field Deletion',
    来源评估: 'Original Assessment',
    资产名称: 'Asset Name',
    所属机构: 'Affiliated Organization',
    托管位置: 'Managed Location',
    经度: 'Longitude',
    纬度: 'Latitude',
    类型: 'Type',
    内部或第三方: 'Internal or Third Party',
    储存格式: 'Storage Format',
    托管类型: 'Managed Type',
    托管方: 'Hoster',
    技术安全措施: 'Technical Safety Measures',
    组织安全措施: 'Organizational Safety Measures',
    数据主体数量: 'Number of Data Subjects',
    数据丢弃方式: 'Data Drop Method',
    设置为主资产: 'Set as Main Asset',
    数据主体类型: 'Data Subject Type',
    字段名: 'Field Name',
    字段来源: 'Field Source',
    字段数量: 'Number of Field',
    资产类别: 'Asset Category',
    直接来自个人: 'Directly from Individuals',
		内部系统: 'Internal Systems',
		第三方系统: 'Third-party Systems',
		离线导入: 'Offline Import',
  },
 
  businessScenarioManagement: {
    发现业务活动: 'Discover Business Activities',
    选择资产: 'Select Asset',
    业务活动详情: 'Business Activity Details',
    查看业务活动详情: 'View Business Activity Details',
    请至少选择一个资产: 'Please select at least one asset!',
    请选择资产下面的字段: 'Please select the field below the asset!',
    是否对本业务活动发起新的评估: 'Do you want to launch a new assessment for this business activity?',
    业务活动名称: 'Business Activity Name',
    业务活动描述: 'Business Activity Describe',
    数据主体区域: 'Data Subject Area',
    数据处理目的: 'Purpose of Data Processing',
    传输方式: 'Transmission Mode',
    数据访问或使用方: 'Data Access/User',
    访问或使用方地址: 'Visitor/User Address',
    数据保留: 'Data Retention',
    处理活动的法律基础: 'Legal basis for processing activities',
    跨境传输机制: 'Cross-border transmission mechanism',
    境外接收方: 'Overseas Recipient',
    涉及的国家或地区: 'Countries/regions Involved',
    是否出售居民的个人信息: 'Whether to sell personal information of residents',
    是否出售未成年居民的个人信息: 'Whether to sell personal information of minor residents',
    居民个人信息销售接收人类别: 'Category of sales recipient of resident personal information',
    业务部门: 'Business Department',
    合法利益: 'Legal Interests',
    数据处理的其他条件: 'Other conditions for data processing',
    设置为主业务活动: 'Set as main business activity',
    资产: 'Asset',
    来源资产: 'Source Assets',
    数据主体类型: 'Data Subject Type',
    数据处理活动: 'Data Processing Activities',
    还有问题没有回答: 'There are still questions to answer!',
    业务活动变化: 'Business Activity Changes',
    编辑字段: 'Edit Field',
    业务活动评估记录: 'Business Activity Assessment Record',
    处理活动变更: 'Process Activity Changes',
  },
  crossBorderData: {
    数据跨境传输图: 'Cross Border Data Transmission Diagram',
    字段信息: 'Field Information',
    数据处理活动类型: 'Types of Data Processing Activities',
    数据处理活动描述: 'Description of Data Processing Activities',
    数据量级: 'Data Scale',
    资产信息: 'Asset Information',
    使用步骤: 'Usage Steps: 1. Select assets, 2. Configure asset information, 3. Expand data processing activities, 4. Select data processing activity types, 5. Add target assets.',
    涉及: 'Involved',
    的资产: 'Assets:',
    涉及的资产: 'Involved Assets',
    展开处理活动: 'Expand Processing Activities',
    收起处理活动: 'Collapse Processing Activities',
    请说明传输的方式: 'Please specify the method of transmission, such as direct system connection or batch processing; the purpose of transmission, such as cross-border involvement or third-party processing; and explain the legality, legitimacy, and necessity.',
    请说明存储的期限: 'Please specify the storage duration and the storage method, such as whether encryption is used.',
    请说明使用的方式: 'Please specify whether the method of use involves automated decision-making.',
    传输至: 'Transmit to',
    存储于: 'Stored in',
    使用于: 'Used in',
    内部资产: 'Internal Assets',
    境外内部资产: 'Overseas Internal Assets',
    第三方资产: 'Third-Party Assets',
    境外第三方资产: 'Overseas Third-Party Assets',
    请选择字段: 'Please select a field!',
    添加目标资产: 'Add Target Assets',
    请添加目标资产: 'Please Add Target Assets!',
    注: 'Note: Click on the asset name in the diagram below to view the asset location. Click on the lines or the text on the lines to view the field categories and processing activities.',
  },
  evaluationRecord: {
    查看详情: 'View Details',
    查看报告: 'View Report',
    总分: 'Total Score',
    最高分: 'Maximum Score',
    平均分: 'Average',
    启动评估: 'Launch Assessment',
    按风险等级统计: 'Statistics by Risk Level',
    风险等级: 'Risk Level',
    按事项统计: 'Statistics by Event',
    事项: 'Item',
    评估名称: 'Assessment',
    问卷名称: 'Questionnaire',
    被评估人: 'Assigned to',
    审核人: 'Reviewed by',
    评估状态: 'Current Status',
    填写中: 'Filling in',
    审核中: 'Under Review',
    待审核: 'Audit',
    通过: 'Passed',
    拒绝: 'Rejected',
    已驳回: 'Rebut',
    发布时间: 'Release Time',
    有效时间: 'Effective Untill',
    至: 'To',
		开始日期: 'Start Date',
		结束日期: 'End Date',
    提交时间: 'Submission Time',
    审核时间: 'Audit Time',
    风险点: 'Risk Points',
    评分标准: 'Scoring Criteria',
    分数: 'Fraction',
    问卷: 'Questionnaire',
    评估指派方式: 'Assessment Assignment Method',
		按章节: 'By Chapter',
		按问卷: 'By Questionnaire',
		审核指派方式: 'Review Assignment Method',
		最终审核方式: 'Final Review Method',
		或签: 'Co-sign',
		并签: 'Joint Sign-off',
		问卷有效期: 'Questionnaire Validity Period',
		小时: 'Hours',
    章节审核人: 'Chapter Reviewer',
    最终审核人: 'Final Reviewer',
  },
  findList: {
    任务名称: 'Task Name',
    任务链接: 'Task Link',
    未填写: 'Not Filled in',
    已填写: 'Completed',
  },
  findStart: {
    发起任务: 'Initiate Task',
    受访人: 'Interviewee',
    查看已发起的记录: 'View Initiated Records',
    既不是邮箱也不是手机号: 'Neither email nor mobile number!',
    任务有效期: 'Task Validity',
  },
  dataProcessingActivities: {
    新增: 'Add',
    单选: 'Single Choice',
    多选: 'Multiple Choice',
    文本框: 'Text Box',
    选项内容: 'Option Content',
    处理活动类型: 'Processing Activity Type',
    处理活动明细: 'Processing Activity Details',
    选项类型: 'Option Type',
    选项: 'Option',
    点击添加选项: 'Click Add Options',
    处理活动类别: 'Processing Activity Category',
    处理活动名称: 'Processing Activity Name',
  },
  assetbusin: {
    数据主体: 'Data Subject:',
    业务活动: 'Business Activity:',
    字段类别: 'Field Category:',
    字段: 'Field:',
    收集: 'Collection:',
    存储: 'Storage:',
    使用: 'Use:',
    传输: 'Transmission:',
    存档或删除: 'Archive/delete:',
  },

  assetField: {
    字段数量: 'Number of Fields:',
    主体数量: 'Number of Subjects:',
  },
  fieldManagement: {
    数据类型名称: 'Data Type Name',
    计算数量: 'Calculate Quantity',
    数据主体数量: 'Number of Data Subjects:',
    去重数不能大于主体数量: 'The de-duplication number cannot be greater than the number of entities!',
    请先保存行编辑: 'Please save row edits first!',
    数据主体类别: 'Data subject category',
    去重数量: 'Weight Removal Quantity',
    去重类型: 'Type of De-duplication',
    重复收集: 'Duplicate Collection',
    与其他资产重复: 'Duplicate with other assets',
    去重原因: 'Reasons for de-duplication',
    去重: 'Duplicate Removal',
    字段类别名称: 'Field Category Name',
    批量编辑主体类型: 'Bulk Edit Entity Type',
    请选择要编辑的数据: 'Please select the data to edit!',
    字段名称: 'Field Name',
    数据主体类型: 'Data Subject Type',
    字段类别: 'Field Category',
    数据分级: 'Data Classification',
    
  },
  tableConfiguration: {
    标识名称: 'Identification Name',
    标识查询关键词: 'Identify Query Keywords',
    标题宽度: 'Title Width',
    是否有选择框: 'Is there a selection box',
    更新后是否保留勾选: 'Keep the check mark after updating',
    行数据的Key: 'Key of row data',
    是否带有纵向边框: 'Does it have a vertical border',
    是否有序号: 'Is there a serial number',
    是否为斑马纹: 'Is it a zebra pattern',
    操作栏按钮的对齐方式: 'Alignment of operation bar buttons',
    表格搜索按钮栅列: 'Table search button grid column',
    是否显示表格原生修改按钮: 'Is the table native modification button displayed',
    是否显示表格原生删除按钮: 'Do you want to display the native delete button for the table',
    对齐方式: 'Align',
    是否显示表格原生新增按钮: 'Do you want to display the native add button for the table',
    是否显示表格原生查看按钮: 'Is the native view button for the table displayed',
    操作栏宽度: 'Operation bar width',
    表格的高度: 'The height of the table',
    在数据更新之后保留之前选中的数据: 'Keep the previously selected data after data update (requires specifying rowKey)',
    用来优化Table的渲染: 'Used to optimize the rendering of tables; This attribute is mandatory when using the reserve selection function and displaying tree data.',
    默认为自动高度: 'The default is automatic height. If set to auto, it will adapt to the window height and adjust the range in conjunction with the calcHeight parameter',
    字段名: 'Field label',
    列标题: 'Column Header',
    字段值: 'Field value',
    列标题的内容属性名称: 'The content attribute name of the column header',
    表格类型: 'Table Type',
    列是否固定: 'Is the column fixed',
    列是否固定在左侧或者右侧: 'Is the column fixed to the left or right? True indicates fixed to the left',
    栅格占据的列数: 'The number of columns occupied by the grid',
    最大为24撑满一行: 'Maximum of 24, filling a row',
    列是否隐藏: 'Is the column hidden',
    表格中该列是否隐藏: 'Is this column hidden in the table',
    表单编辑时项是否显示: 'Is the item displayed during form editing',
    表单新增时项是否显示: 'Is the item displayed when adding a form',
    弹出表单是否显示: 'Is the pop-up form displayed',
    是否必填: 'Is it mandatory to fill in',
    检验信息: 'Inspection information',
    此项必填: 'This field is mandatory',
    校验触发方式: 'Verification trigger method',
    超出隐藏: 'Beyond Hidden',
    当内容过长被隐藏时显示tooltip: 'Show tooltip when the content is too long and hidden',
    组件类型: 'Widget Type',
    该项是否使用表单插槽: 'Does this item use a form slot',
    是否可搜索: 'Is it searchable',
    仅对下拉系列组件生效: 'Only effective for dropdown series components',
    对应列的宽度: 'The width of the corresponding column',
    是否多选: 'Do you want to select multiple options',
    表单编辑时项是否禁止: 'Is the item prohibited during form editing',
    显示值时间格式: 'Display value time format',
    真实值的时间格式: 'Time format of true values',
    搜索项框栅列: 'Search term grid column',
    搜索项标题宽度: 'Search term title width',
    是否为搜索项: 'Is it a search term',
    是否在评估使用: 'Are you evaluating the use',
    对应列是否可以排序: 'Can the corresponding columns be sorted',
    输入框: 'Input',
    数字: 'Number',
    下拉选择: 'Select',
    下拉地址: 'Select Address',
    级联地址: 'Cascade Address',
    时间: 'Time',
    树形: 'Tree',
    日期时间: 'Datetime',

  },
  enum: {
    收集: 'Collect',
    例如方式频率目的: 'For example: mode, frequency, purpose...',
    存储: 'Storage',
    例如存储方式存储期限: 'For example: storage method, storage period...',
    使用: 'Make Use of',
    例如自动化决策用户画像访问控制措施: 'For example: automated decision-making, user portrait, access control measures...',
    传输: 'Transfer',
    例如是否出境目的地频率: 'For example: whether to leave the country, destination and frequency...',
    存档或删除: 'Archive/Delete',
    例如存档目的存档期限物理删除销毁: 'For example: archive purpose, archive duration, physical deletion, destruction...',
    填写中: 'Filling in',
    审核中: 'Under Review',
    审核: 'Review',
    通过: 'Passed',
    拒绝: 'Rejected',
    已驳回: 'Rebut',
    驳回中: 'Rejecting',
    已截止: 'Expired',
  },
  exportTemplate: {
    业务活动: 'Business Activity',
    导出报告: 'Export Report',
    模板名称: 'Template Name',
    导出记录: 'Export Record',
    导出人: 'Exported By',
		导出时间: 'Export Time',
    模板类型: 'Template Type',
    文件类型: 'File Type',
    是否展示评估基本信息: 'Is basic Assessment information displayed',
    评估基本信息排序: 'Sort basic information for Assessment',
    是否展示评估内容: 'Is the Assessment content displayed',
    评估内容排序: 'Assessment Content Sorting',
    是否展示评估统计图: 'Is the Assessment statistical chart displayed',
    评估统计图排序: 'Assessment Statistical Chart Sorting',
    是否展示风险治理列表: 'Is the risk governance list displayed',
    风险治理列表风险等级: 'Risk Governance List Risk Level',
    风险治理列表处理结果: 'Risk governance list processing results',
    风险治理列表处理结果排序: 'Ranking of Risk Governance List Processing Results',
    是否展示评估记录: 'Is the Assessment record displayed',
    评估记录排序: 'Assessment Record Sorting',
    是否展示业务活动的基本信息: 'Is the basic information of the business activity displayed',
    业务活动的基本信息排序: 'Basic information sorting of business activity',
    是否展示业务活动统计图: 'Is a business activity statistical chart displayed',
    业务活动统计图排序: 'Sorting of business activity statistical charts',
    是否展示业务活动字段列表: 'Is the list of business activity fields displayed',
    业务活动字段列表排序: 'Sort business activity field list',
    是否展示资产的基本信息: 'Is the basic information of assets displayed',
    资产的基本信息排序: 'Basic information sorting of assets',
    是否展示资产统计图: 'Is the asset statistics chart displayed',
    资产统计图排序: 'Asset Statistics Chart Sorting',
    是否展示资产字段列表: 'Is the asset field list displayed',
    资产字段列表排序: 'Sort Asset Field List',
    是否展示主体权利图表: 'Is a chart of subject rights displayed',
    主体权利图表排序: 'Sorting of subject rights chart',
    是否添加水印: 'Do you want to add a watermark',
    水印信息: 'Watermark information',
    非必填默认为公司名: 'Not mandatory, defaults to company name',
    是否加密: 'Is it encrypted',
    加密密码: 'Encrypted Password',
    默认是当前账号置空也默认是当前账号: 'The default is the current account, leaving it blank will also default to the current account',
    通用评估模板: 'General Assessment Template',
    资产评估模板: 'Asset Assessment Template',
    业务活动评估模板: 'Business Activity Assessment Template',
    资产业务活动评估模板: 'Asset/Business Activity Assessment Template',
    资产信息模板: 'Asset Information Template',
    业务活动信息模板: 'Business Activity Information Template',
    个人主体权利模板: 'Individual Subject Rights Template',
    所有: 'All',
    中及以上: 'Medium and Above',
    待处理: 'Pending Processing',
    已处理: 'Processed',
    已完结: 'Completed',
    另指派: 'Assign Another Task',
    已过期: 'Expired',
  },
}